VITE_SUPABASE_PROJECT_ID="wnmmtawxyuionwhbfnbh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndubW10YXd4eXVpb253aGJmbmJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NDIzNjksImV4cCI6MjA2NjQxODM2OX0.6J7tUHCT416_-cEKmBOQN6ifin7SMwSFFciO8wIYaow"
VITE_SUPABASE_URL="https://wnmmtawxyuionwhbfnbh.supabase.co"
